<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Home"}</script><meta property="og:url" content="https://www.stephanie.codes/"><meta property="og:site_name" content="Stephanie Fuda"><meta property="og:title" content="Home"><meta property="og:type" content="website"><meta property="og:locale" content="en-US"><meta property="og:updated_time" content="2026-02-04T16:49:10.000Z"><meta property="article:modified_time" content="2026-02-04T16:49:10.000Z"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://stephanief.github.io/#website",
      "url": "https://stephanief.github.io/",
      "name": "Stephanie Fuda — Data Solutions Architect",
      "description": "Portfolio of Stephanie Fuda — software engineer, data scientist, and consultant specializing in data architectures, ML, and SEO.",
      "publisher": {
        "@id": "https://stephanief.github.io/#org"
      },
      "mainEntity": {
        "@id": "https://stephanief.github.io/#person"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://stephanief.github.io/#webpage",
      "url": "https://stephanief.github.io/",
      "name": "Home",
      "isPartOf": {
        "@id": "https://stephanief.github.io/#website"
      },
      "about": {
        "@id": "https://stephanief.github.io/#person"
      },
      "mainEntity": {
        "@id": "https://stephanief.github.io/#person"
      }
    },
    {
      "@type": "Person",
      "@id": "https://stephanief.github.io/#person",
      "name": "Stephanie Fuda",
      "url": "https://stephanief.github.io/",
      "image": {
        "@type": "ImageObject",
        "url": "https://stephanief.github.io/StephanieCodes-Logo-2.png",
        "width": 200,
        "height": 200
      },
      "jobTitle": [
        "Data Solutions Architect",
        "Software Engineer",
        "Data Scientist",
        "ML/AI Practitioner",
        "Technical Consultant"
      ],
      "description": "Data architect and software engineer with 25+ years of experience specializing in scalable data architectures, ML/AI systems, and technical SEO.",
      "sameAs": [
        "https://github.com/stephaniefuda",
        "https://www.kaggle.com/stephaniefuda",
        "https://www.linkedin.com/in/stephanie-fuda/"
      ]
    },
    {
      "@type": "Organization",
      "@id": "https://stephanief.github.io/#org",
      "name": "Stephanie Fuda",
      "url": "https://stephanief.github.io/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://stephanief.github.io/StephanieCodes-Logo-2.png",
        "width": 200,
        "height": 200
      },
      "sameAs": [
        "https://github.com/stephaniefuda",
        "https://www.kaggle.com/stephaniefuda",
        "https://www.linkedin.com/in/stephanie-fuda/"
      ],
      "founder": {
        "@id": "https://stephanief.github.io/#person"
      }
    }
  ]
}
</script><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"><script src="/sidebar-gtm.js"></script><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","name":"Stephanie Fuda","url":"https://www.stephanie.codes/","logo":"https://www.stephanie.codes/StephanieCodes-Logo-2.png","sameAs":["https://www.linkedin.com/in/stephanie-fuda/"]},{"@type":"WebSite","name":"Stephanie Fuda","url":"https://www.stephanie.codes/"}]}</script><script>((w,d,s,l,i)=>{w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PDKZZTJT');</script><title>Home | Stephanie Fuda</title><meta name="description" content="Turning data chaos into organized, discoverable knowledge">
    <link rel="preload" href="/assets/style-D9fvK0X4.css" as="style"><link rel="stylesheet" href="/assets/style-D9fvK0X4.css">
    <link rel="modulepreload" href="/assets/app-CtFci1Cp.js"><link rel="modulepreload" href="/assets/index.html-EndMVWYY.js">
    <link rel="prefetch" href="/assets/about.html-B1AJPeLu.js" as="script"><link rel="prefetch" href="/assets/consulting.html-C_hRynD-.js" as="script"><link rel="prefetch" href="/assets/projects.html-_Jt0no4O.js" as="script"><link rel="prefetch" href="/assets/index.html-ByFa6M_q.js" as="script"><link rel="prefetch" href="/assets/vuepress-setup-guide.html-B1vq-43A.js" as="script"><link rel="prefetch" href="/assets/why-structured-content-is-the-new-foundation-for-ai-seo-and-user-experience.html-BWFeLLSC.js" as="script"><link rel="prefetch" href="/assets/404.html-o0UctehL.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/StephanieCodes-Logo-2.png" alt="Stephanie Fuda"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Stephanie Fuda</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/projects.html" aria-label="Projects"><!--[--><!--[--><!--]--><!--]-->Projects<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/insights/" aria-label="Insights"><!--[--><!--[--><!--]--><!--]-->Insights<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about.html" aria-label="Hello! Is it me you&#39;re looking for?"><!--[--><!--[--><!--]--><!--]-->Hello! Is it me you&#39;re looking for?<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/StephanieF" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/projects.html" aria-label="Projects"><!--[--><!--[--><!--]--><!--]-->Projects<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/insights/" aria-label="Insights"><!--[--><!--[--><!--]--><!--]-->Insights<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about.html" aria-label="Hello! Is it me you&#39;re looking for?"><!--[--><!--[--><!--]--><!--]-->Hello! Is it me you&#39;re looking for?<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/StephanieF" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-home"><header class="vp-hero"><img class="vp-hero-image" src="/StephanieCodes-Logo-2.png" alt="Stephanie Fuda" height="280"><h1 id="main-title">Stephanie Fuda</h1><p class="vp-hero-description">Turning data chaos into organized, discoverable knowledge</p><!----></header><div class="vp-features"><!--[--><div class="vp-feature"><h2>Data Architecture &amp; Engineering</h2><p>With over 25 years of software engineering experience and modern data science expertise, I design scalable architectures and develop reliable pipelines that transform raw data into actionable insights, ensuring clean, validated data consistently flows from diverse sources into analytics-ready formats through robust ETL/ELT processes.</p></div><div class="vp-feature"><h2>SEO/GEO Technical Consultant</h2><p>Architecting discoverability strategies that bridge traditional search optimization and generative AI platforms. I design technical SEO foundations, implement structured data strategies, and optimize content architectures to ensure your digital presence surfaces effectively in both search engines and AI-powered answer systems.</p></div><div class="vp-feature"><h2>Performance Engineering</h2><p>Optimizing infrastructure for speed, efficiency, and reliability across web platforms and data systems. I architect high-performance solutions, implement caching strategies, eliminate bottlenecks, and ensure pipelines process data at scale while delivering exceptional user experiences that support your SEO and discoverability goals.</p></div><div class="vp-feature"><h2>ML/AI Practitioner</h2><p>Developing production-ready machine learning models and AI systems that drive business outcomes and automate decision-making. My focus spans from exploratory data analysis to deploying scalable ML pipelines that eliminate manual processes, uncover hidden patterns, and enable teams to focus on strategic initiatives.</p></div><div class="vp-feature"><h2>Mathematician</h2><p>Translating mathematical concepts into practical data science solutions. I leverage statistical modeling, optimization techniques, and analytical frameworks to solve complex business problems across industries through applied mathematics.</p></div><div class="vp-feature"><h2>Technical Communicator</h2><p>Bridging the gap between complex data science and stakeholder understanding by translating intricate concepts into clear documentation and actionable insights, ranging from executive dashboards to detailed technical specifications. This expertise extends to structuring content for maximum discoverability across search engines and AI platforms.</p></div><!--]--></div><div vp-content><div></div></div><!--[--><div class="vp-footer" vp-footer>2026</div><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CtFci1Cp.js" defer></script>
  </body>
</html>
